.calendar-icon {
  position: absolute;
  margin-top: 12px;
}

.float-left {
  float: left
}


.float-right {
  float: right;
} 

.ant-popover-inner {
  border-radius: 10px !important;
}

.justify-content-end {
  justify-content: end;
  justify-content: flex-end;
}

.custom-datepicker {
  border: 1px solid lightgrey;
  padding: 4px 0px 4px 4px;
  border-radius: 2px;
}

.mb-3 {
  margin-bottom: 20px;
}

.text-danger {
  color: red;
}

.calendar-header {
  font-family: 'Great Vibes', cursive;
  font-size: 36px !important;
  font-weight: normal !important;
}