.whiteBox {
  background: #fff;
  border-radius: 6px;
  width: 100%;
  min-height: 100px;
  overflow: hidden;
}
.shadow {
  box-shadow: lightgrey 1px 1px 6px 5px;
  transition: all 0.3s ease-in-out;
  top: 0px;
  position: relative;
}

.shadow-button {
  box-shadow: #222121 0px 0px 2px 0px;
}

.shadow:hover {
  box-shadow: 0px 0px 28px 4px rgba(76, 76, 76, 0.15);
  top: -10px;
  position: relative;
}

.pad20 {
  padding: 20px;
}

.pad10 {
  padding: 10px;
}
.pad15 {
  padding: 15px;
}
.left {
  float: left;
}

.right {
  float: right;
}

.alignRight {
  text-align: right;
}

.alignLeft {
  text-align: left;
}

.center {
  justify-content: center;
}

.strong {
  font-weight: bold;
}

.space50 {
  height: 50px;
  width: 100%;
  display: block;
}
.space30 {
  height: 30px;
  width: 100%;
  display: block;
}

.space20 {
  height: 20px;
  width: 100%;
  display: block;
}


.topcard {
  width: 20%;
  margin-bottom: 10px;
}


