
.ant-table-filter-trigger.active span {
    color: #000000 !important
  }
  
  
  
  .wq-filter1-table .ant-pagination  {
    position: absolute;
    margin-top: -50px;
    width: 30%;
    right: 0
  }


  .performance-heading {
    margin-top: -15px; 
    font-family: 'Great Vibes', cursive;
    font-size: 18px !important;
    position: absolute; 
    font-weight: 600  !important
  
  }
  
  .wq-filter1-table .ant-table-footer {
    padding: 26px 0px !important;
    background: white !important;
  }
  
  .wq-filter1-table .ant-table-body {
    height: calc(100% - 10%) !important;
    min-height: calc(100vh - 27.7em);
  }
  
  .filterTable {
    width: 100%;
    border: 1px solid lightgrey;
    height: 32px;
    border-radius: 5px;
    text-align: center;
  }
  
  .filterTable td:nth-child(1) {
    width: 70%;
    border-right: 1px solid lightgrey;
    padding: 4px;
    font-weight: 600;
  }
  
  .filterTable td:nth-child(2) {
    width: 30%;
  }
  
  
  .filtered-table {
    width: 100%;
  }
  
  .filtered-table thead {
    background: #8b8b8b;
    color: #fff;
    
  }
  

  .filtered-table thead th, .filtered-table tbody td {
    text-align: left;
    padding: 5px 10px;
    width: 180px
  }
    