.input {
  width: 100%;
  border-radius: 3px;
  border: 1px solid lightgrey;
  padding: 5px;
} 

.sun-editor {
  height: calc(100% ) !important;
}

.se-wrapper {
  height: calc(100% - 60px) !important;
}

.se-wrapper-inner {
  height: 100% !important;
}